<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Configurations>Debug R19;Debug R20;Debug R21;Debug R22</Configurations>
    <Configurations>$(Configurations);Release R19;Release R20;Release R21;Release R22</Configurations>
	<Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug R19</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R19'))">
    <RevitVersion>2019</RevitVersion>
    <DefineConstants>$(DefineConstants);R19</DefineConstants>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <DefineConstants>$(DefineConstants);R20</DefineConstants>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <DefineConstants>$(DefineConstants);R21</DefineConstants>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <DefineConstants>$(DefineConstants);R22</DefineConstants>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Major>1</Major>
    <Minor>0</Minor>
    <Patch>0</Patch>
    <Version>$(Major).$(Minor).$(Patch)</Version>
    <AssemblyVersion>$(Major).0.0.0</AssemblyVersion>
    <FileVersion>$(Major).$(Minor).$(Patch).0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Company>ianDelivery</Company>
    <Copyright>Copyright (c) 2026 ianDelivery and contributors</Copyright>
    <Description>HTTP bridge that enables AI agents to drive Autodesk Revit via CLI commands</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Revit_API_x64" Version="$(RevitVersion).*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitCliBridge.Abstractions\RevitCliBridge.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".config\cli_bridge_setting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RevitCliBridge.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
