# RevitCLI

./: .gitignore  LICENSE  README.md  README.zh.md  build.ps1
.github/workflows/: release.yml
bridge/: ARCHITECTURE.md  README.md  RevitCliBridge.sln  build.ps1
bridge/RevitCliBridge/: BridgeApp.cs  ConversionUtilities.cs  RevitCliBridge.csproj  ToggleBridgeCommand.cs
bridge/RevitCliBridge.Abstractions/: CommandParamSchema.cs  CommandResponse.cs  CommandSchema.cs  IBridgeCommand.cs  QueuedCommand.cs  RevitCliBridge.Abstractions.csproj
bridge/RevitCliBridge/.config/: cli_bridge_setting.json
bridge/RevitCliBridge/CliBridge/: BridgePluginLoader.cs  CliBridgeStateManager.cs  CliCommandHandler.cs  CliHttpServer.cs  CliLogger.cs  CommandRouter.cs  InstanceRegistry.cs  LlmsTxtGenerator.cs  PortAllocator.cs  TaskInfo.cs  TaskRegistry.cs  TaskStatus.cs
bridge/RevitCliBridge/CliBridge/Handlers/: ApplyViewTemplateHandler.cs  BatchExportHandler.cs  BatchHandler.cs  BatchSetParamHandler.cs  BridgeCommandBase.cs  CliFailurePreprocessor.cs  CopyElementHandler.cs  CreateDoorHandler.cs  CreateFamilyInstanceHandler.cs  CreateGridHandler.cs  CreateRoomHandler.cs  CreateSheetHandler.cs  CreateViewHandler.cs  CreateWallHandler.cs  CreateWallsHandler.cs  CreateWindowHandler.cs  DeleteElementHandler.cs  DocCloseHandler.cs  DocListHandler.cs  DocOpenHandler.cs  DocSaveAsHandler.cs  DocSaveHandler.cs  DocSyncHandler.cs  DocumentInfoHandler.cs  ExportViewHandler.cs  GetAllLevelsHandler.cs  GetElementByIdHandler.cs  GetElementTypesHandler.cs  GetElementsHandler.cs  GetFamilySymbolHandler.cs  GetFamilySymbolsHandler.cs  GetParametersHandler.cs  GetRoomsHandler.cs  GetSheetsHandler.cs  GetSymbolInstancesHandler.cs  GetViewsHandler.cs  HandlerUtilities.cs  HideElementsHandler.cs  MirrorElementHandler.cs  MoveElementHandler.cs  (+14 more)
bridge/RevitCliBridge/CliBridge/Handlers/Raw/: ExecuteRawHandler.cs
bridge/RevitCliBridge/CliBridge/Handlers/_Shared/: DryRunTransaction.cs
bridge/RevitCliBridge/CliBridge/Models/: CliBridgeConfig.cs  PortAllocator.cs  RevitCommandInput.cs  WallEntry.cs
client/: ARCHITECTURE.md  README.md  build.ps1  go.mod  skill-template.md
client/.config/: cli_bridge_setting.json
client/cmd/revit-cli/: main.go
client/internal/abstractions/: arghelper.go  categories.go  command.go
client/internal/client/: helptext.go  outputprocessor.go  registry.go  sseclient.go  util.go
client/internal/client/builtin/: commands.go  configure.go  executeraw.go  instances.go  llms.go  rawmode.go  system.go
client/internal/client/discovery/: cache.go  dynamic.go  fetcher.go  instances.go
client/internal/config/: config.go  default_config.json
client/internal/instance/: discovery.go
client/internal/models/: input.go  response.go  schema.go
client/skills/revit-cli/: SKILL.md
