<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Revit CLI Bridge</Name>
    <Assembly>RevitCliBridge/RevitCliBridge.dll</Assembly>
    <FullClassName>RevitCliBridge.BridgeApp</FullClassName>
    <ClientId>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</ClientId>
    <VendorId>RCLB</VendorId>
    <VendorDescription>Revit CLI Bridge Open Source Project</VendorDescription>
    <AddInId>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</AddInId>
  </AddIn>
</RevitAddIns>
